{
  "name": "filterlist",
  "version": "3.4.0",
  "description": "filterlist.js allows filtering of any HTML list or group of elements via data attributes. Filters can be set or changed via URL parameters, or form elements, or by other scripts. The script is written in plain JavaScript and has no dependencies.",
  "main": "src/filterlist.js",
  "type": "module",
  "keywords": [
    "filter",
    "filtering",
    "html",
    "list",
    "javascript",
    "elements",
    "collection"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testEnvironment jsdom",
    "build": "esbuild src/filterlist.js --bundle --format=esm --minify --sourcemap --outfile=dist/filterlist.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smohadjer/filterlist.git"
  },
  "author": "Saeid Mohadjer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smohadjer/filterlist/issues"
  },
  "homepage": "https://github.com/smohadjer/filterlist#readme",
  "devDependencies": {
    "esbuild": "0.18.20",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
